name: CD - Deploy with PM2

on:
  workflow_run:
    workflows: ["CI - Node.js"]
    types: [completed]

jobs:
  deploy:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    steps:
      - name: Deploy to server via SSH
        uses: appleboy/ssh-action@v1.0.0
        with:
          host: ${{ secrets.SERVER_HOST }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          script: |
            set -e
            sudo apt update -y
            curl -fsSL https://deb.nodesource.com/setup_18.x | sudo -E bash -
            sudo apt install -y nodejs
            # Check if pm2 is installed
            if ! command -v pm2 &> /dev/null
            then
            echo "PM2 not found. Installing..."
            # Install pm2 globally with npm
            sudo npm install -g pm2
            echo "PM2 installed successfully."
            else
            echo "PM2 is already installed: $(pm2 -v)"
            if [ ! -d "/var/www/myapp/.git" ]; then
              sudo mkdir -p /var/www/myapp
              sudo chown -R $USER:$USER /var/www/myapp
              cd /var/www/myapp
              git clone https://github.com/mdarifahammedreza/Ostad.git .
            else
              cd /var/www/myapp
              git pull origin main
            fi

            npm install --production
            pm2 reload ecosystem.config.js --update-env || pm2 start ecosystem.config.js
            pm2 save
